{
  "version": "0.3.5",
  "private": true,
  "name": "telestrator",
  "description": "An over-screen drawing app.",
  "author": "Steve Ruiz @steveruizok",
  "homepage": "https://github.com/steveruizok/telestrator",
  "repository": "https://github.com/steveruizok/telestrator",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "postinstall": "electron-builder install-app-deps",
    "build": "nextron build",
    "build:all": "nextron build --all",
    "build:win32": "nextron build --win --ia32",
    "build:win64": "nextron build --win --x64",
    "build:mac": "nextron build --mac --x64",
    "build:linux": "nextron build --linux",
    "release:mac": "gh release create v0.3.5 ./dist/*.dmg"
  },
  "dependencies": {
    "@state-designer/react": "^1.5.6",
    "cardinal-spline": "^0.0.1",
    "electron-serve": "^1.0.0",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.3.8",
    "framer-motion": "^3.3.0",
    "lodash-es": "^4.17.20",
    "perfect-freehand": "^0.3.0",
    "react-feather": "^2.0.9",
    "state-designer": "^1.5.6",
    "styled-components": "^5.2.1",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/lodash-es": "^4.17.4",
    "@types/react": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-styled-components": "^1.12.0",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "electron-notarize": "^1.0.0",
    "next": "^10.0.5",
    "nextron": "^6.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.5"
  }
}
